<?xml version="1.0" encoding="utf-8"?>
<!--
	This is a template file for generating ComputeCpp-Global.props.
	Download ComputeCpp from https://developer.codeplay.com/computecppce, extract it here
	and execute SetupComputeCpp.py to generate ComputeCpp-Global.props.
	It is important to perform this step before opening the Visual Studio solution.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ComputeCppVersion>COMPUTECPP_VERSION</ComputeCppVersion>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="ComputeCppVersion">
      <Value>$(ComputeCppVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
