<?xml version="1.0" encoding="utf-8"?>
<!--
	This is a template file for generating ComputeCpp-Global.props.
	Download ComputeCpp from https://developer.codeplay.com/computecppce, extract it here
	and execute SetupComputeCpp.py to generate ComputeCpp-Global.props.
	It is important to perform this step before opening the Visual Studio solution.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
	<Import Project="ComputeCpp-Version.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AMDTCommonExt)ComputeCpp\ComputeCpp-$(ComputeCppVersion)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(AMDTCommonExt)ComputeCpp\ComputeCpp-$(ComputeCppVersion)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ComputeCpp_vs2015$(GDTDebugSuffixUnderscore).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
