# LPGPU2-CodeXL

./: .gitignore  BUILD.md  LICENSE  README.md
CodeXL/: CodeXL.files  CodeXL.includes  SConstruct
CodeXL/AMDTApplicationFramework/: AMDTApplicationFramework.vcxproj  AMDTApplicationFramework.vcxproj.filters  SConscript
CodeXL/AMDTApplicationFramework/Include/: LPGPU2ApplicationDefs.h  afAppStringConstants.h  afApplicationCommands.h  afCSSSettings.h  afCloseProjectCommand.h  afCommandIds.h  afDeviceInformationCollector.h  afEnumerations.h  afIExecutionMode.h  afNewProjectDialog.h  afProgressBarWrapper.h  afProjectManager.h  afProjectSettingsExtension.h  afTreeItemType.h  afViewCreatorAbstract.h
CodeXL/AMDTApplicationFramework/commands/: afSystemInformationCommand.cpp
CodeXL/AMDTApplicationFramework/dialogs/: afHelpAboutDialog.cpp  afSystemInformationDialog.cpp
CodeXL/AMDTApplicationFramework/src/: afApplicationCommands.cpp  afCloseProjectCommand.cpp  afDeviceInformationCollector.cpp  afExecutionModeManager.cpp  afLoadProjectCommand.cpp  afMenuActionsExecutor.cpp  afNewProjectDialog.cpp  afProgressBarWrapper.cpp  afProjectManager.cpp  afSaveProjectCommand.cpp  afStartupPage.cpp  afViewCreatorAbstract.cpp
CodeXL/AMDTApplicationFramework/views/: afApplicationTree.cpp
CodeXL/AllProjectsBuild/: AMDTPowerProfiling.props  CodeXL-AllProjects.sln  CopyFiles_AnyConfiguration.bat  CopyFiles_Debug.bat  CopyFiles_Release.bat  LPGPU2_CCVGCodeCoverage.props  UpgradeLog.htm
CodeXL/AllProjectsBuild/AMDTCodeXLCopyScript/: AMDTCodeXLCopyScript.vcxproj
CodeXL/App/: AMDCodeXL.vcxproj  AMDCodeXL.vcxproj.filters  CodeXL.natvis
CodeXL/App/LinuxResources/: CodeXL
CodeXL/App/src/: cxlApplication.cpp
CodeXL/CodeXLVSPackage/CodeXLVSPackage/: CodeXLVSPackageCore.vcxproj  CodeXLVSPackageVS14.vcxproj
CodeXL/CodeXLVSPackage/CodeXLVSPackageDebugger/: CodeXLVSPackageDebugger.vcxproj
CodeXL/CodeXLVSPackage/CodeXLVSPackageUi/: CodeXLVSPackageVS14Ui.vcxproj
CodeXL/Components/AMDTSharedProfiling/: AMDTSharedProfiling.vcxproj  SConscript
CodeXL/Components/CodeXLDriversLoadService/: CodeXLDriversLoadService.vcxproj  CodeXLDriversLoadService.vcxproj.filters
CodeXL/Components/DatabaseLayer/LPGPU2Database/LPGPU2FeedbackEngine/: CopyFiles_AnyConfiguration.bat  LPGPU2FeedbackEngine.props  LPGPU2FeedbackEngine.vcxproj  LPGPU2FeedbackEngine.vcxproj.filters  LPGPU2FeedbackScript.lua  LPGPU2ShaderStatsTestScript.lua  LPGPU2_db_FeedbackEngine.cpp  LPGPU2_db_FeedbackEngine.h  LPGPU2_db_FeedbackEngineAPIDefs.h  LPGPU2_db_FeedbackEnginePreProcessor.cpp  LPGPU2_db_FeedbackEnginePreProcessor.h  LPGPU2_db_FeedbackLuaBindings.h  SConscript
CodeXL/Components/GpuProfiling/Backend/CLTraceAgent/: AMDTGpuProfilerCLTraceAgent.vcxproj  CLAPIDefBase.cpp  CLAPIInfoManager.cpp  CLAPIInfoManager.h  CLAPITraceEntry.cpp  CLAPITraceEntry.h  CLAtpFile.cpp  CLAtpFile.h  CLEnqueueAPIDefs.cpp  CLEnqueueAPIDefs.h  CLEventHandler.cpp  CLEventHandler.h  CLEventManager.cpp  CLTraceAgent.cpp  CLTraceAgent.h  LoadOpenCLDetours.props  LoadOpenCLDetours_x86.props  makefile
CodeXL/Help/: CodeXLFooter.html
CodeXL/Installer-Linux/: CXL-package.sh
CodeXL/Installer/CodeXL/: setup.aip
CodeXL/Remote/AMDTRemoteAgent/: AMDTRemoteAgent.vcxproj  AMDTRemoteAgent.vcxproj.filters  CodeXLRemoteAgent  SConscript  dmnLPGPU2ProjectBuildDefinitions.h  dmnServerThread.cpp  dmnSessionThread.cpp  dmnSessionThread.h
CodeXL/Remote/AMDTRemoteClient/: AMDTRemoteClient.vcxproj  AMDTRemoteClient.vcxproj.filters  SConscript
CodeXL/Remote/LPGPU2DummyFiles/: .gitignore  CollectionDefinition.xml  LPGPU2Device.xml  remoteprot.py  remoteprot_CodeXL.py  (+1 more)
Common/Lib/Ext/ComputeCpp/: ComputeCpp-Global-Template.props  ComputeCpp-Global.props  Computecpp-Version-Template.props  New Text Document.txt  SetupComputeCpp.bat  SetupComputeCpp.py
Common/Lib/Ext/SPIRV-Tools/: SPIRV-Tools.props
Common/Lib/Ext/SPIRV-Tools/2018.0/lib/pkgconfig/: SPIRV-Tools-shared.pc  SPIRV-Tools.pc
Common/Src/LPGPU2SyclInfo/: LPGPU2SyclInfo.props  LPGPU2SyclInfo.vcxproj  LPGPU2SyclInfo.vcxproj.filters  LPGPU2_sycl_DLLBuild.h  LPGPU2_sycl_DevicesInfo.cpp  LPGPU2_sycl_DevicesInfo.h  SConscript
Common/Src/lua/: SConscript  lua-Global.props  lua.vcxproj  lua.vcxproj.filters
Common/Src/sqlite/: SConscript  SQLite-Global.props  sqlite.vcxproj  sqlite.vcxproj.filters
Tools/: README.md  buildv3.py  env-android.sh
Tools/api-shim/: Readme.md  build-android-interposer.sh  env-android-studio.sh  generate-api.sh
Tools/test/ReplayNative/Replay/: build.gradle
Tools/test/ReplayNative/Replay/src/main/: AndroidManifest.xml
Tools/test/ReplayNative/Replay/src/main/assets/Asm/: hypercube.frag.asm  hypercube.vert.asm  menger.frag.asm  menger.vert.asm  overdraw.frag.asm  overdraw.vert.asm  overdrawTex.frag.asm  overdrawTex.vert.asm  raymarching.frag.asm  raymarching.vert.asm
Tools/test/ReplayNative/Replay/src/main/assets/Shaders/: app.fsh  app.vsh  cloud.fsh  earth.fsh  menger.frag  menger.vert  overdraw.frag  overdraw.vert  overdrawTex.frag  overdrawTex.vert  raymarching.frag  raymarching.vert  stars.fsh  stars.vsh  triangle.frag  triangle.vert
Tools/test/ReplayNative/Replay/src/main/cpp/: AppRenderer.cpp  AppRenderer.h  CMakeLists.txt  Carousel.cpp  Correctness.cpp  Hypercube.cpp  LowPower.cpp  Menger.cpp  Overdraw.cpp  OverdrawModern.cpp  OverdrawTex.cpp  ProfilingNDK.h  ProfilingNativeActivity.cpp  Raymarching.cpp  RaymarchingOLT.cpp  ShaderAsm.cpp  ShaderAsm.hpp  Simple.cpp  Thrasher.hpp  Throttle.hpp  Triangle1.cpp  lpgpu2_api.h  shim2ify.h
Tools/test/ReplayNative/Replay/src/main/java/com/sample/helper/: NDKHelper.java
Tools/test/ReplayNative/Replay/src/main/java/org/lpgpu/globe/: LPGPU2RMessengerInterface.java  ShimActivity.java
Tools/test/ReplayNative/Replay/src/main/java/org/lpgpu/replaynative/: LPGPU2DataPacket.java  LPGPU2RMessengerInterface.java  ProfilingApplication.java  ProfilingNativeActivity.java  ShimActivity.java
Tools/test/ReplayNative/Replay/src/main/res/layout/: widgets.xml
Tools/test/ReplayNative/Replay/src/main/res/values/: strings.xml
(+1179 files in other folders)
