apply plugin: 'com.android.application'

 android {
     compileSdkVersion 23
     buildToolsVersion '27.0.3'

     defaultConfig {
         applicationId 'org.lpgpu.replaynative'
         minSdkVersion 21
         targetSdkVersion 23
         ndk {
             abiFilters 'armeabi-v7a'
         }
         externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static',
                          '-DANDROID_PLATFORM=android-21'
            }
         }
     }
     buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
     }
     externalNativeBuild {
         cmake {
             path 'src/main/cpp/CMakeLists.txt'
         }
     }
 }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
