<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Copying Lua scripts to output folder.</Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>CopyFiles_AnyConfiguration.bat $(Configuration)</Command>
      <Outputs>$(AMDTOutputDir)$(Configuration)\bin\LPGPU2_scripts\LPGPU2FeedbackScript.lua;%(Outputs)</Outputs>
      <TreatOutputAsContent>true</TreatOutputAsContent>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>