<?xml version="1.0" encoding="utf-8"?>
<!--
 The MIT License

 Copyright (c) 2016-17 Samsung Electronics Co., Ltd. All Rights Reserved
 For conditions of distribution and use, see the accompanying COPYING file.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/fps"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</LinearLayout>
